spring.datasource.url=jdbc:mysql://localhost:3306/employeesystem
spring.datasource.username=root
spring.datasource.password=Shivam@1997
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
